# generator

./: AppGeneration.sln
AppGeneration/: AppGeneration.csproj  AppGenerator.cs  FeatureModel.cs  FeatureWithParameters.cs  LectureListActivityTemplate.cshtml  LoadDependencies.cs  Program.cs  XmlModelGenerator.cs  generatedModel.xml
AppGeneration/AppForGeneration/AdminApp/app/: build.gradle
AppGeneration/AppForGeneration/AdminApp/app/src/androidTest/java/com/example/polina/adminapp/: ExampleInstrumentedTest.java
AppGeneration/AppForGeneration/AdminApp/app/src/main/res/layout/: activity_lecture_edition.xml  activity_main.xml
AppGeneration/AppForGeneration/AdminApp/gradle/wrapper/: gradle-wrapper.properties
AppGeneration/AppForGeneration__/AdminApp/: .gitignore
AppGeneration/AppForGeneration__/AdminApp/app/src/main/: AndroidManifest.xml
AppGeneration/AppForGeneration__/AdminApp/app/src/main/res/layout/: activity_attended_clients.xml  activity_attented_client_form.xml  activity_common_settings.xml  activity_runner.xml
AppGeneration/AppForGeneration__/AdminApp/app/src/main/res/values/: strings.xml
AppGeneration/AppForGeneration_________/: build.gradle
AppGeneration/AppForGeneration_________/app/: build.gradle
AppGeneration/AppForGeneration_________/app/src/main/: AndroidManifest.xml
AppGeneration/AppForGeneration_________/app/src/main/res/layout/: activity_lecture_edition.xml  activity_main.xml
AppGeneration/AppForGeneration_________/app/src/test/java/com/example/polina/adminapp/: ExampleUnitTest.java
AppGeneration/adminapp/: AnnotationList.java  AttendedClientsActivity.java  ClientFormActivity.java  Lecture.java  LectureAddition.java  LectureDeletion.java  LectureEdition.java  LectureListActivity.java  OnSwipeTouchListener.java  RunnerActivity.java
AppGeneration/adminapp/ServerConnectionInstallation/: IServerConnection.java  NoServerConnection.java  ServerConnection.java  ServerSetting.java
AppGeneration/adminapp_/: AnnotationList.java  AttendedClientsActivity.java  ClientFormActivity.java
AppGeneration/adminapp_/ServerConnectionInstallation/: IServerConnection.java  NoServerConnection.java  ServerConnection.java  ServerSetting.java
