<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RootNamespace>AppGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="AppForGeneration\.DS_Store" />
      <Content Include="AppForGeneration\.idea\caches\build_file_checksums.ser" />
      <Content Include="AppForGeneration\.idea\codeStyles\Project.xml" />
      <Content Include="AppForGeneration\.idea\compiler.xml" />
      <Content Include="AppForGeneration\.idea\gradle.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__android_arch_core_common_1_1_0_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__android_arch_core_runtime_1_1_0.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__android_arch_lifecycle_common_1_1_0_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__android_arch_lifecycle_livedata_core_1_1_0.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__android_arch_lifecycle_runtime_1_1_0.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__android_arch_lifecycle_viewmodel_1_1_0.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_animated_vector_drawable_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_appcompat_v7_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_1_1_3.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_constraint_constraint_layout_solver_1_1_3_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_design_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_recyclerview_v7_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_annotations_27_1_1_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_compat_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_core_ui_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_core_utils_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_fragment_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_media_compat_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_v4_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_support_vector_drawable_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_core_3_0_2.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_test_espresso_espresso_idling_resource_3_0_2.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_test_monitor_1_0_2.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_test_runner_1_0_2.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_android_support_transition_27_1_1.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_fasterxml_jackson_core_jackson_annotations_2_3_0_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_fasterxml_jackson_core_jackson_core_2_3_2_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_fasterxml_jackson_core_jackson_databind_2_3_2_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_google_code_findbugs_jsr305_2_0_1_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_google_code_gson_gson_2_8_2_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__com_squareup_javawriter_2_1_1_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__javax_inject_javax_inject_1_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__javax_persistence_persistence_api_1_0_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__junit_junit_4_12_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__net_sf_kxml_kxml2_2_3_0_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_apache_http_legacy_android_27.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_hamcrest_hamcrest_core_1_3_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_hamcrest_hamcrest_integration_1_3_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_hamcrest_hamcrest_library_1_3_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_projectlombok_lombok_1_18_4_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_springframework_android_spring_android_core_2_0_0_M3_jar.xml" />
      <Content Include="AppForGeneration\.idea\libraries\Gradle__org_springframework_android_spring_android_rest_template_2_0_0_M3_jar.xml" />
      <Content Include="AppForGeneration\.idea\misc.xml" />
      <Content Include="AppForGeneration\.idea\modules.xml" />
      <Content Include="AppForGeneration\.idea\runConfigurations.xml" />
      <Content Include="AppForGeneration\.idea\workspace.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppForGeneration\app\src\main\java\com" />
    </ItemGroup>

</Project>
